## update <- from entity class or validate from entity class to schema sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/springbootdb}
spring.datasource.username=${DATABASE_USERNAME:yeahbutstill}
spring.datasource.password=${DATABASE_PASSWORD:PNSJkxXvVNDAhePMuExTBuRR}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
## this is default false, but in development we need this true

spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
