## update <- from entity class or validate from entity class to schema sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/springbootdb}
spring.datasource.username=${DATABASE_USERNAME:yeahbutstill}
spring.datasource.password=${DATABASE_PASSWORD:PNSJkxXvVNDAhePMuExTBuRR}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.format_sql=true
## this is default false, but in development we need this true

spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*

spring.security.user.name=yeahbutstill
spring.security.user.password=d52dd659-14ad-46b9-8439-a70499269f37