spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri: file://${user.home}/config-repo

limits-service.minimum=3
limits-service.maximum=997