spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.server.git.uri: file://${user.home}/BackUpLinux/IdeaProjects/LEARN/spring-microv2/git-localconfig-repo

limits-service.minimum=3
limits-service.maximum=999