spring.application.name=currency-exchange
server.port=8001
spring.config.import=optional:configserver:http://localhost:8888

## update <- from entity class or validate from entity class to schema sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:6603/currency-exchangedb
spring.datasource.username=root
spring.datasource.password=JBJwTMMYyZ8yy8eBaY3kPb6p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

## this is default false but in devlopment we need this true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Debugg
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10